.left-sidebar {
  margin: auto 1rem;
  /* padding: 0; */
  width: 17vw;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.side-tab.active{
  border-color: #09a146 !important;
  border-bottom: 3px solid #09a146 !important;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
}
.nav-tabs{
  border-bottom: none !important;
}

.text-ot{
  color: #09a146;
}

div.bottom{
  border-bottom: 3px solid #09a146;
  position: absolute;
}
div.summary{
  border-bottom: 3px solid gray;
  position: absolute;
}

.filter-text{
  margin-bottom: 0.3rem !important;
}
.btn-ot{
  background-color: #4adc84;
  border-color: #4adc84;
  border: 1px solid #4adc84;
}
main {
  margin-left: 160px;
  padding: 0px 10px;
}

.right-0{
  right: 0 !important;
}
.put-center{
  transform: translateY(-50%) !important;
  top: 50% !important;
}

.avatar{
  border: 1px solid rgb(192, 192, 192);
}
.work{
  font-size: 4rem;
  font-weight: bolder;
  line-height: 1.2;
}
.bg-purple{
  background-color: #701fc0;
}
.bg-pale{
  background-color: #fa7921;
}
.bg-blue{
  background-color: #004e64;
}
.bg-ot{
  background-color: #4adc84;
}
.main-tab > .list-group > .list-group-item:hover {
  background-color: #4adc84;
}
.card-text .update-btn{
  float: right;
  font-size: 1.7rem;
}

.main-tab.active > ul.list-group > .list-group-item{
  background-color: #4adc84 !important;
}

.main-tab.show {
  color: #ffffff !important;
  background-color: rgb(255, 255, 255) !important;
  border: #fff !important;
}
.main-tab.show, .main-tab.active, .main-tab:hover {
  border-color: #fff !important;
  isolation: unset !important;
}

.text-dark{
  color: #000 !important;
}

.rtsb {
  padding: 0.1rem 2rem;
  position: fixed;
  height: 100%;
  overflow: auto;
  right: 0;
}